
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 6%, rgba(9, 9, 121, 1) 35%, rgba(6, 67, 160, 1) 73%, rgba(0, 212, 255, 1) 91%);
}

.calculator {
    width: 450px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.equals {
    grid-column: span 2;
    background-color: rgb(150, 214, 53);
}

button {
    font-size: 1.2rem;
    /* 1rem = 16px*/
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.clear {
    background-color: rgb(184, 2, 2);
    color: white;
}

.delete {
    background-color: rgb(185, 0, 0);
    color: white;
}

.operator {
    background-color: rgb(200, 158, 79);
}

.number {
    background-color: rgb(52, 52, 116);
    color: white;
}

.display {
    height: 60px;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 2px 10px;
    background-color: rgb(74, 74, 109);
    color: white;
}